<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV CREATIONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: century Gothic;
        }
        
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image\ 11.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        
        ul li.active a {
            background-color: #fff;
            color: #000;
        }
        
        .logo img {
            float: left;
            width: 150px;
            height: auto;
        }
        
        .main {
            max-width: 1200px;
            margin: auto;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            color: #fff;
            font-size: 50px;
        }
        
        .button {
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        
        .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WEBDEV CREATIONS</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARE MORE</a>
        </div>
    </header>
</body>

</html>